<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.TagSelectionActivity">

    <co.lujun.androidtagview.TagContainerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="10dp"
        android:id="@+id/tagcontainerLayout"
        app:tag_enable_cross = "true"
        app:container_enable_drag="false"
        app:tag_border_color="#FF9800"
        app:container_background_color="#FFF"
        app:tag_cross_width="2dp"
        app:tag_text_size="13sp"
        app:tag_background_color="#fff"
        app:tag_border_width="2dp"
        app:horizontal_interval="10dp"
        app:vertical_interval="10dp"
        app:tag_clickable="true"
        app:tag_theme="random" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Tags"
        android:textSize="22sp"
        android:textColor="#FF9800"
        android:layout_marginStart="10dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tag_list">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
           android:translationY="-15dp"
            android:backgroundTint="#fff"
            android:clickable="true"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            />


    </RelativeLayout>


</LinearLayout>