<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/TabAppTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.QuestionListActivity"
    tools:showIn="@layout/app_bar_question_list">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="#fff"
        app:tabIndicatorHeight="4dp"
        style="@style/TabAppTheme"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <androidx.core.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.core.view.ViewPager>

</LinearLayout>